@uri=takuboku/hyohaku.txt
@title=漂泊
@author=石川啄木

　　　　　　一

　曇つた日だ。
　立待岬から汐首の岬まで、諸手を擴げて海を抱いた七里の砂濱には、荒々しい磯の香りが、何憚らず北國の強い空氣に漲つて居る。空一面に澁い顏を開いて、遙かに遙かに地球の表面を壓して居る灰色の雲の下には、壓せれれてたまるものかと云はぬ許りに、劫初の儘の碧海が、底知れぬ胸の動搖の浪をあげて居る。右も左も見る限り、鹽を含んだ荒砂は、冷たい浪の洗ふに委せて、此處は拾ふべき貝殼のあるでもなければ、もとより貝拾ふ少女子が、素足に絡む赤の裳の艷立つ姿は見る由もない。夜半の滿潮に打上げられた海藻の、重く濕つた死骸が處々に散らばつて、さも力無げに逶※［＃「しんにょう＋施のつくり」、第3水準1-92-52］つて居る許り。
　時は今五月の半ば。五月といへば、此處北海の浦々でさへ、日は暖かに、風も柔らいで、降る雨は春の雨、濡れて喜ぶ燕の歌は聞えずとも、梅桃櫻ひと時に、花を被かぬ枝もなく、家に居る人も、晴衣して花の下行く子も、おしなべて老も若きも、花の香に醉ひ、醉心地おぼえぬは無いといふ、天が下の樂しい月と相場が定つて居るのに、さりとは恁うした日もあるものかと、怪まれる許りな此荒磯の寂寞を、寄せては寄する白浪の、魂の臺までも搖がしさうな響きのみが、絶間もなく破つて居る。函館に來て、林なす港の船の檣を見、店美しい街々の賑ひを見ただけの人は、いかに裏濱とはいひ乍ら、大森濱の人氣無さの恁許りであらうとは、よも想ふまい。ものの五町とも距たらぬのだが、齷齪と糧を爭ふ十萬の市民の、我を忘れた血聲の喧囂さへ、浪の響に消されてか、敢て此處までは傳はつて來ぬ。——これ然し、怪むべきでないかも知れぬ、自然の大なる聲に呑まれてゆく人の聲の果敢なさを思へば。
　浪打際に三人の男が居る。男共の背後には、腐れた象の皮を被つた樣な、傾斜の緩い砂山が、恰も「俺が生きて居るか、死んで居るか、誰も知るまい、俺も知らぬ。」と云ふ樣に、唯無感覺に横はつて居る。無感覺に投げ出した砂山の足を、浪は白齒をむいて撓まず噛んで居る。幾何噛まれても、砂山は痛いとも云はぬ、動きもせぬ。痛いとも云はず、動きもせぬが、浪は矢張根氣よく撓まず噛んで懸る。太初から「生命」を知らぬ砂山と、無窮に醒めて眠らぬ潮騷の海との間に、三人の——生れたり死んだりする三人の男が居る。インバネスを着て、薄鼠色の中折を左の手に持つて、螽の如く蹲んで居る男と、大分埃を吸つた古洋服の鈕を皆脱して、蟇の如く胡坐をかいた男とは、少し間を隔てて、共に海に向つて居る。揉くちやになつた大島染の袷を着た、モ一人の男は、兩手を枕に、足は海の方へ投げ出して、不作法にも二人の中央に仰向になつて臥て居る。
　千里萬里の沖から吹いて來て、この、扮裝も違へば姿態も違ふ三人を、皆一樣に吹きつける海の風には、色もなければ、心もない。風は風で、勝手に吹く。人間は人間で、勝手なことを考へる。同じ人間で、風に吹かれ乍ら、三人は又三人で、勝手な所を見て勝手なことを考へて居る。
　仰向の男は、空一面彌漫つて動かぬ灰雲の眞中を、默つて瞶めて居る。螽の如く蹲んだ男は、平たい顏を俯向けて、右手の食指で砂の上に字を書いて居る。——「忠志」と書いて居る。書いては消し、消しては復同じ字を書いて居る。忠志といふのは此男の名である。何遍も消しては、何遍も書く。用の少い官吏とか會社員とかが、仕樣事なしの暇つぶしに、よく行る奴で、恁※［＃「麻かんむり／「公」の「八」の右を取る」、第4水準2-94-57］事をする男は、大抵彈力のない思想を有つて居るものだ。頭腦に彈機の無い者は、足に力の這入らぬ歩行方をする。そして、女といふ女には皆好かれたがる。女の前に出ると、處嫌はず氣取つた身振をする。心は忽ち蕩けるが、それで、煙草の煙の吹き方まで可成眞面目腐つてやる。何よりも美味い物が好きで、色澤がよいものだ。此忠志君も、美味い物を食ふと見えて平たい顏の血色がよい。
　蟇の如く胡坐をかいた男は、紙莨の煙をゆるやかに吹いて、靜かに海を眺めて居る。凹んだ眼窩の底に陰翳のない眼が光つて、見るからに男らしい顏立の、年齡は二十六七でがなあらう。浮いたところの毫もない、さればと云つて心鬱した不安の状もなく、悠然として海の廣みに眼を放る體度は、雨に曝され雪に撃たれ、右から左から風に攻められて、磯馴の松の偏曲もせず、矗乎と生ひ立つた杉の樹の樣に思はれる。海の彼方には津輕の山が浮んで、山の左から汐首の岬まで、灰色の空を被いだ太平洋が、唯一色の強い色を湛へて居る。——其水天髣髴の邊にポッチリと黒く浮いてるのは、汽船であらう。無論駛つて居るには違ひないが、此處から見ては、唯ポッチリとした黒い星、動いてるのか動かぬのか、南へ駛るのか北へ向くのか、少しも解らぬ。此方へ來るなと思へば、此方へ來る樣に見える。先方へ行くなと思へば、先方へ行く樣に見える。何處の港を何日發つて、何處の港へ何日着くのか。發つて來る時には、必ず、アノ廣い胸の底の、大きい重い悲痛を、滯りなく出す樣な汽笛を誰憚らず鳴らした事であらう。其勇ましい唸き聲が、眞上の空を擘ざいて、落ちて四匝の山を動かし、反つて數知れぬ人の頭を低れさせて、響の濤の澎湃と、東に溢れ西に漲り、甍を壓し、樹々を震わせ…………………………弱り弱つた名殘の音が、見えざる光となつて、今猶、或は、世界の奈邊［＃ルビの「どこ」は、底本では「邊」のみにかかる］かにさまようて居るかも知れぬ。と考へて來た時、ポッチリとした沖の汽船が、怎やら少し動いた樣に思はれた。右へ動いたか左へ寄つたか、勿論それは解らぬが、海に浮んだ汽船だもの動かぬといふ筈はない。必ず動いて居る筈だと瞳を据ゑる。黒い星は依然として黒い星で、見ても見ても、矢張同じ所にポッチリとして居る。一體何處の港を何日發つて、何處の港へ行く船だらうと、再繰返して考へた。錨を拔いた港から、汽笛と共に搖ぎ出て、乘つてる人の目指す港へ、船首を向けて居る船には違ひない。
『昨日君の乘つて來た汽船は、』と、男は沖を見た儘で口を開く。『何といふ汽船だツたかね。』
『午前三時に青森を出て、六時間にして函館港の泥水に、錆びた錨を投げた船だ。』と仰向の男が答へる。
『名前がさ』
『知らん。』
『知らん？』
『※［＃「口＋云」、第3水準1-14-87］。』
『自分の乘つた船の名前だぜ。』と、忠志君は平たい顏を上げて、たしなめる樣に仰向の男を見る。
『だからさ。』
『君は何時でも其調子だ。』と苦い顏をしたが、『あれア陸奧丸です。膸分汚い船ですよ。』と胡坐の男に向いて説明する。
『あ、陸奧ですか、あれには僕も一度乘つた事がある。餘程以前の事だが………………………』
『船員は、君、皆男許りな樣だが、あら怎したもんだらう。』と仰向の男が起き上る。
　胡坐の男は沖の汽船から眼を離して、躯を少し捻った。『……………さうさね。海上の生活には女なんか要らんぢやないか。海といふ大きい戀人の胞の上を、縱横自在に駛け※［＃「えんにょう＋囘」、第４水準2-12-11］るんだからね。』
『海といふ大きい戀人！　さうか。』と復仰向になツた。灰色の雲は、動くでもない動かぬでもない。遙かに男の顏を壓して、照る日の光を洩さぬから、午前か午後かそれさへも知る由のない大氣の重々しさ。
　胡坐の男は、砂の上に投げ出してある紙莨を一本とつて、チョと燐寸を擦つたが、見えざる風の舌がペロリと舐めて、直ぐ滅えた。復擦つたが復滅えた。三度目には十本許り一緒にして擦る。火が勢よく發した所を手早く紙莨に移して、息深く頬を凹ませて吸うた煙を、少しづつ少しづつ鼻から出す。出た煙は、出たと見るまもなく海風に散つて見えなくなる。
　默つて此樣を見て居た忠志君の顏には、胸にある不愉快な思が、自づと現れて來るのか、何樣澁い翳が漲つて、眉間の肉が時々ピリピリと動いた。何か言はうとする樣に、二三度口を蠢かしてチラリ仰向の男を見た目を砂に落す。『同じ事許り繰返していふ樣だが、實際怎も、肇さんの爲方にや困つて了ふね。無頓着といへば可のか、向不見といへば可のか、正々堂々とか赤裸々とか君は云ふけれど露骨に云へや後前見ずの亂暴だあね。それで通せる世の中なら、何處までも我儘通して行くも可さ。それも君一人ならだね。彼※［＃「麻かんむり／「公」の「八」の右を取る」、第4水準2-94-57］に年老つた伯母さんを、………………………今迄だつて一日も安心さした事つて無いんだ。君にや唯一人の御母さんぢやないか、此以後一體怎する積りなんだい。昨宵もね、母が僕に然云ふんだ。君が楠野さん所へ行つた後にだね、「肇さんももう廿三と云へや子供でもあるまいに姉さんが什※［＃「麻かんむり／「公」の「八」の右を取る」、第4水準2-94-57］に心配してるんだか、眞實に困つちまふ」つてね。實際困つちまふんだ。君自身ぢや痛快だつたつて云ふが、然し、免職になる樣な事を仕出かす者にや、まあ誰だつて同情せんよ。それで此方へ來るにしてもだ。何とか先に手紙でも來れや、職業の方だつて見付けるに都合が可んだ。昨日は實際僕喫驚したぜ。何にも知らずに會社から歸つて見ると後藤の肇さんが來てるといふ。何しにつて聞くと、何しに來たのか解らないが、奧で晝寢をしてるつて、妹が君、眼を丸くして居たぜ。』
『彼※［＃「麻かんむり／「公」の「八」の右を取る」、第4水準2-94-57］大きな眼を丸くしたら、顏一杯だつたらう。』
『君は何時も人の話を茶にする。』と忠志君は苦り切つた。『君は何時でも其調子だし、怎せ僕とは全然性が合はないんだ。幾何云つたつて無駄な事は解つてるんだが、伯母さんの……………………君の御母さんの事を思へばこそ、不要事も云へば、不要心配もするといふもんだ。母も云つたが、實際君と僕程性の違つたものは、マア滅多に無いね。』
『性が合はんでも、僕は君の從兄弟だよ。』
『だからさ、僕の從兄弟に君の樣な人があるとは、實に不思議だね。』
『僕は君よりズート以前からさう思つて居た。』
『實際不思議だよ。…………………』
『天下の奇蹟だね。』と嘴を容れて、古洋服の楠野君は横になつた。横になつて、砂についた片肱の、掌の上に頭を載せて、寄せくる浪の穗頭を、ズット斜に見渡すと、其起伏の樣が又一段と面白い。頭を出したり隱したり、活動寫眞で見る舞踏の歩調の樣に追ひ越されたり、追越したり、段々近づいて來て、今にも我が身を洗ふかと思へば、牛の背に似た碧の小山の頂が、ツイと一列の皺を作つて、眞白の雪の舌が出る。出たかと見ると、其舌がザザーッといふ響きと共に崩れ出して、磯を目がけて凄まじく、白銀の齒車を捲いて押寄せる。警破やと思ふ束の間に、逃足立てる暇もなく、敵は見ン事颯と退く。退いた跡には、砂の目から吹く潮の氣が、シーッと清しい音を立てゝ、えならぬ強い薫を撒く。
『一體肇さんと、僕とは小兒の時分から合はなかつたよ。』と忠志君は復不快な調子で口を切る。『君の亂暴は、或は生來なのかも知れないね。そら、まだお互に郷里に居て、尋常科の時分だ。僕が四年に君が三年だつたかな、學校の歸途に、そら、酒屋の林檎畑へ這入つた事があつたらう。何でも七八人も居たつた樣だ。………………。』
『※［＃「口＋云」、第3水準1-14-87］、さうだ、僕も思出す。發起人が君で、實行委員が僕。夜になつてからにしようと皆が云ふのを構ふもんかといふ譯で、眞先に垣を破つたのが僕だ。續いて一同乘り込んだが、君だけは見張をするつて垣の外に殘つたつけね。眞紅な奴が枝も裂けさうになつてるのへ、眞先に僕が木登りして、漸々手が林檎に屆く所まで登つた時「誰だ」つてノソノソ出て來たのは、そら、あの畑番の六助爺だよ。樹下に居た奴等は一同逃げ出したが、僕は仕方が無いから默つて居た。爺奴嚇す氣になつて、「竿持つて來て叩き落すぞつ。」つて云ふから「そんな事するなら恁うして呉れるぞ。」つて、僕は手當り次第林檎を採つて打付けた。爺吃驚して「竿持つて來るのは止めるから、早く降りて呉れ、旦那でも來れあ俺が叱られるから。」と云ふ。「そんなら降りてやるが、降りてから竿なんぞ持つて來るなら、石打付けてやるぞ。」つて僕はズルズル辷り落ちた。そして、投げつけた林檎の大きいのを五つ六つ拾つて、出て來て見ると誰も居ないんだ。何處まで逃げたんだか、馬鹿な奴等だと思つて、僕は一人でそれを食つたよ。實に美味かつたね。』
『二十三で未だ其氣なんだから困つちまうよ。』
『其晩、窃と一人で大きい笊を持つて行つて、三十許り盜んで來て、僕に三つ呉れたのは、あれあ誰だつたらう、忠志君。』
　忠志君は苦い顏をして横を向く。
『尤も、忠志君の遣方の方が理窟に合つてると僕は思ふ。窃盜と云ふものは、由來暗い所で隱密やるべきものなんだからね。アハヽヽヽ。』
『馬鹿な事を。』
『だから僕は思ふ。今の社會は鼠賊の寄合で道徳とかいふものは其鼠賊共が、暗中の隱密主義を保持してゆく爲めの規約だ。鼠賊をして鼠賊以上の行爲なからしめんが爲めには、法律という網がある。滑稽極まるさ、自分で自分を縛る繩を作つて。太陽の光が蝋燭の光の何百何倍あるから、それを仰ぐと人間の眼が痛くなるといふ眞理を發見して、成るべく狹い薄暗い所に許り居ようとする。それで、日進月歩の文明はこれで厶いと威張る。歴史とは進化の義なりと歴史家が説く。アハヽヽヽ。
　學校といふ學校は、皆鼠賊の養成所で、教育家は、好な酒を飮むにも隱密と飮む。これは僕の實見した話だが、或る女教師は、「可笑しい事があつても人の前へ出た時は笑つちや不可ません。」と生徒に教へて居た。可笑しい時に笑はなけれあ、腹が減つた時便所へ行くんですかつて、僕は後で冷評してやつた。………………尤も、なんだね、宗教家だけは少し違ふ樣だ。佛教の方ぢや、髮なんぞ被らずに、凸凹［＃「凸凹」は底本では「凹凸」］の瘤頭を臆面もなく天日に曝して居るし、耶蘇の方ぢや、教會の人の澤山集つた所でなけれあ、大きい聲を出して祈祷なんぞしない。これあ然し尤もだよ。喧嘩するにしても、人の澤山居る所でなくちや張合がないからね。アハヽヽ。』
『アハヽヽヽ。』と楠野君は大聲を出して和した。
『處でだ。』と肇さんは起き上つて、右手を延して砂の上の紙莨を取つたが、直ぐまた投げる。『這※［＃「麻かんむり／「公」の「八」の右を取る」、第4水準2-94-57］社會だから、赤裸々な、堂々たる、小兒の心を持つた、聲の太い人間が出て來ると、鼠賊共、大騷ぎだい。そこで其種の聲の太い人間は、鼠賊と一緒になつて、大笊を抱へて夜中に林檎畑に忍ぶことが出來ぬから、勢ひ吾輩の如く、天が下に家の無い、否、天下を家とする浪人になる。浪人といふと、チョン髷頭やブッサキ羽織を連想して不可が、放浪の民だね。世界の平民だね。——名は幾何でもつく、地上の遊星といふ事も出來る。道なき道を歩む人とも云へる。コスモポリタンの徒と呼んで見るも可。ハヽヽヽ。』
『そこでだ、若し後藤肇の行動が、後前見ずの亂暴で、其亂暴が生來で、そして、果して眞に困つちまふものならばだね、忠志君の鼠賊根性は怎だ。矢張それも生來で、そして、ウー、そして、甚だ困つて了はぬものぢやないか。怎だい。從兄弟君、怒つたのかい。』
『怒つたつて仕樣が無い。』と稍霎時してから、忠志君が横向いて云つた。
『「仕樣が無い」とは仕樣が無い。それこそ仕樣が無いぢやないか。』
『だつて、實際。仕樣が無いから喃。』
『然し君は大分苦い顏をして居るぜ。一體その顏は不可よ。笑ふなら腸まで見える樣に口をあかなくちや不可。怒るなら男らしく眞赤になつて怒るさ。そんな顏付は側で見てるさへ氣の毒だ。そら、そら段々苦くなッて來る。宛然洋盃に一昨日注いだビールの樣だ。仕樣のない顏だよ。』
『馬鹿な。君は怎も、實際仕樣がない。』
『復「仕樣がない」か。アハヽヽヽ。仕樣が無い喃』
　話が途斷れると、ザザーッといふ浪の音が、急に高くなる。楠野君は、二人の諍ひを聞くでもなく聞かぬでもなく、横になつた儘で、紙莨を吹かし乍ら、浪の穗頭を見渡して居る。鼻から出る煙は、一寸ばかりのところで、チョイと渦を卷いて、忽ち海風に散つてゆく、浪は相不變、活動寫眞の舞踊の歩調で、重り重り沖から寄せて來ては、雪の舌を銀の齒車の樣にグルグルと卷いて、ザザーツと怒鳴り散らして颯と退く、退いた跡には、シーッと音して、潮の氣がえならぬ強い薫を撒く。

　　　　　　二

　程經てから、『折角の日曜だツたのに……』と口の中で呟いて、忠志君は時計を出して見た。『兎に角僕はお先に失敬します。』と楠野君の顏色を覗ひ乍ら、インバネスの砂を拂つて立つ。
　對手は唯『然うですか。』と謂ツただけで、別に引留めようともせぬので、彼は聊か心を安んじたらしく、曇つて日の見えぬ空を一寸背身になツて見乍ら、『もう彼是十二時にも近いし、それに今朝親父が然言つてましたから、先刻話した校長の所へ、これから※［＃「えんにょう＋囘」、第４水準2-12-11］つて見ようかと思ふんです。尤も恁いふ都會では、女なら隨分資格の無い者も用ツてる樣だけれど、男の代用教員なんか可成採用しない方針らしいですから、果して肇さんが其方へ入るに可か怎か、そら解りませんがね。然し大抵なら那の校長は此方のいふ通りに都合してくれますよ。謂ツちや變だけれど、僕の親父とは金錢上の關係もあるもんですからね。』
『あゝ然ですか。何れ宜敷御盡力下さい。後藤君が此函館に來たについちや、何しろ僕等先住者が充分盡すべき義務があるんですからね。』
『…………まあ然です。兎に角僕は失敬します。肇さんも晝飯までには歸つて來て呉れ給へ。ぢや失敬。』
　忠志君は急歩に砂を踏んで、磯傳ひに右へ辿つて行く。殘つた二人は默つて其後姿を見て居る。忠志君は段々遠くなつて、目を細うくして見ると、焦茶のインバネスが薄鼠の中折を被つて立ツて居る樣に見える。
『あれが僕の從兄なんだよ、君。』と肇さんが謂ふ。
『頭が貧しいんだね。』
　忠志君の頭の上には、昔物語にある巨人の城郭の樣に、函館山がガッシリした諸肩に灰色の天を支へて、いと嚴そかに聳えて居る。山の中腹の、黒々とした松林の下には、春の一刷毛あざやかに、仄紅色の霞の帶、梅に櫻をこき交ぜて、公園の花は今を盛りなのである。木立の間、花の上、處々に現れた洋風の建築物は、何樣異なる趣きを見せて、未だ見ぬ外國の港を偲ばしめる。
　不圖、忠志君の姿が見えなくなつた。と見ると、今まで忠志君の歩いて居た邊を、三臺の荷馬車が此方へ向いて進んで來る。浪が今しも逆寄せて、馬も車も呑まむとする。呀と思ツて肇さんは目を見張ツた。碎けた浪の白※［＃「さんずい＋區」、第3水準1-87-4］は、銀の齒車を卷いて、見るまに馬の脚を噛み、車輪の半分まで沒した。小さいノアの方舟が三つ出來る。浪が退いた。馬は平気で濡れた砂の上を進んで來る。復浪が來て、今度は馬の腹まで噛まうとする。馬はそれでも平氣である。相不變ズンズン進んで來る。肇さんは驚きの目を※［＃「目＋爭」、第3水準1-88-85］つて、珍らし氣に此状を眺めて居た。
『怎だへ、君、函館は可かね。』と、何時しか紙莨を啣へて居た楠野君が口を開いた。
『さうさね。昨日來たばかしで、晝寢が一度、夜寢が一度、飯を三度しか喰はん僕にや、まだ解らんよ。……だがね。まあ君那を見給へ。そら、復浪が來た。馬が輾ぶぞ。そうら、……處が輾ばないんだ。矢張平気で以て進んで來る。僕は今急に函館が好になつたよ。喃、君、那※［＃「麻かんむり／「公」の「八」の右を取る」、第4水準2-94-57］豪い馬が内地になんか一疋だツて居るもんか。』
『ハハヽヽヽ』と楠野君は哄笑したが、『然しね君、北海道も今ぢや内地に居て想像する樣な自由の天地ではないんだ。植民地的な、活氣のある氣風の多少殘つてる處もあるかも知れないが、此函館の如きは、まあ全然駄目だね。内地に一番近い丈それ丈不可。内地の俗惡な都會に比して優ツてるのは、さうさね、まあ月給が多少高い位のもんだらう。ハハヽヽヽ。』
『そんなら君は何故三年も四年も居たんだ。』
『然いはれると立瀬が無くなるが、……詰り僕の方が君より遙かに意氣地が無いんだね。……昨夜も話したツけが、僕の方の學校だツて、其内情を暴露して見ると、實際情け無いもんだ。僕が這入つてから既に足掛三年にもなるがね。女學校と謂へや君、若い女に教へる處だらう。若い女は年をとツて、妻になり、母になる、所謂家庭の女王になるんだらう。其處だ、君。僕は初めに其處を考へたんだ。現時の社會は到底破壞しなけやならん。破壞しなけやならんが、僕等一人や二人が、如何に聲を大きくして叫んだとて、矢張駄目なんだね。それよりは、年の若い女といふものは比較的感化し易い、年若い女に教へる女學校が、乃ち僕等の先づ第一に占領すべき城だと考へたね。若い女を改造するのだ。改造された女が妻となり、母となる。家庭の女王となる。……なるだらう、必ず。詰り唯一人の女を救ふのが、其家庭を改造し、其家庭の屬する社會を幾分なりとも改造することが出來る譯なんだ。僕は然思つたから、勇んで三十五圓の月給を頂戴する女學校の教師になツたんだ。』
『なツて見たら、燐寸箱の樣だらう。學校といふものは。』
『燐寸箱！　然だ、燐寸箱だよ、全たく。狹くて、狹くて、全然身動きがならん。蚤だつて君、自由に跳ねられやせんのだ。一寸何分と長の定つた奴許りが、ギッシリとつめ込んである。僕の樣なもんでも今迄何囘反逆を企てたか解らん。反逆といッても、君の樣に痛快な事は自分一人ぢや出來んので詰り潔く身を退く位のものだがね。ところが、これでも多少は生徒間に信用もあるので、僕が去ると生徒まで動きやしないかといふ心配があるんだ。そこが私立學校の弱點なんだね。だから怎しても僕の要求を聽いてくれん。樣々な事をいつて留めるんだ。留められて見ると妙なもんで、遂また留まツて行ツて見ようといふ樣な氣にもなる。と謂つた譯でグズグズ此三年を過したんだが、考へて見れや其間に自分のした事は一つもない。初めは、新聞記者上りといふので特別の注目をひいたもんだが、今ぢやそれすら忘られて了ツた。平凡と俗惡の中に居て、人から注意を享けぬとなツては、もう駄目だね。朝に下宿を出る時は希望もあり、勇氣もある。然しそれも職員室の扉を開けるまでの事だ。一度其中へ這入つたら何ともいへぬ不快が忽ちにこみ上げて來る。何の顏を見ても、鹿爪らしい、横平な、圓みのない、陰氣で俗惡な、疲れた樣な、謂はゞ教員臭い顏ばかりなんぢやないか。奴等の顏を見ると、僕は恁う妙に反抗心が昂まッて來て、見るもの聞くもの、何でも皆頭から茶化して見たい樣な氣持になるんだ。』
『茶化す？』
『※［＃「口＋云」、第3水準1-14-87］、眞面目になつて怒鳴る元氣も出ないやね。だから思ふ存分茶化してやるんだ。殊に君、女教員と來ちや全然箸にも棒にもかゝツたもんぢやない。犬だか猫だか、雀だか烏だか、……兎も角彼らが既に女でないだけは事實だね。女でなくなツたんだから、人間でもないんだ。謂はゞ一種の厭ふべき變性動物に過ぎんのだね。……それで生徒は怎かといふに、情無いもんだよ君、白い蓮華の蕾の樣な筈の、十四十五という少女でさへ、早く世の中の風に染ツて、自己を僞ることを何とも思はん樣になツて居る。僕は時々泣きたくなツたね。』
『※［＃「口＋云」、第3水準1-14-87］、解る、解る。』
『然し、何だよ、君が故郷で教鞭を採る樣になつてからの手紙には、僕は非常に勵まされた事がある。嘗ては自らナポレオンを以て任じた君が、月給八圓の代用教員になツたのでさへ一つの教訓だ。況してそれが、朝は未明から朝讀、夜は夜で十一時過ぎまでも小兒等と一緒に居て、出來るだけ多くの時間を小兒等のために費やすのが滿足だと謂ふのだから、宛然僕の平生の理想が君によつて實行された樣な氣がしたよ。あれあ確か去年の秋の手紙だツたね。文句は僕がよく暗記して居る、そら、「僕は讀書を教へ、習字を教へ、算術を教へ、修身のお話もするが、然し僕の教へて居るのは蓋し之等ではないだらうと思はれる。何を教へて居るのか、自分にも明瞭解らぬ。解らぬが、然し何物かを教へて居る。朝起きるから夜枕につくまで、一生懸命になツて其何物かを教へて居る。」と書いてあつたね。それだ、それだ。完ツたくそれだ、其何物かだよ。』
『噫、君、僕は怎も樣々思出されるよ。……だが、何だらうね、僕の居たのは田舍だツたから多少我儘も通せたやうなものの、恁いふ都會めいた場所では、矢張駄目だらうね。僕の一睨みですくんで了ふやうな校長も居まいからね。』
『駄目だ、實際駄目だよ。だから僕の所謂改造なんていふ漸進主義は、まだるツこくて效果が無いのかも知れんね。僕も時々然思ふ事があるよ。「明朝午前八時を期し、予は一切の責任を負ふ決心にてストライキを斷行す。」といふ君の葉書を讀んだ時は、僕は君、躍り上ツたね。改造なんて駄目だ。破壞に限る。破壞した跡の燒野には、君、必ず新しい勢の可い草が生えるよ。僕はね。宛然自分が革命でも起した樣な氣で、大威張で局へ行ツて、「サカンニヤレ」といふ那の電報を打ツたんだ。』
　肇さんは俯向いて居て、暫し默して居たが、
『ストライキか、アハヽヽヽ。』と突然大きな聲を出して笑つた。大きな聲ではあつたが、然し何處か淋しい聲であつた。
『昨夜君が歸ツてから、僕は怎しても眠れなかツた。』
と楠野君の聲は沈む。『一體村民の中に、一人でも君の心を解してる奴があツたのかい。』『不思議にも唯一人、君に話した役場の老助役よ。』
『血あり涙あるを口癖にいふ老壯士か。』
『然だ。僕が四月の初めに辭表を出した時、村教育の前途を奈何と謂ツて、涙を揮ツて留めたのも彼。それならばといツて僕の提出した條件に、先づ第一に賛成したのも彼。其條件が遂に行はれずして、僕が最後の通告を諸方へ飛ばし、自ら令を下して全校の生徒を休學せしめた時から、豫定の如く免職になり、飄然として故郷の山河を後にした時まで、始終僕の心を解して居てくれたのは、實に唯彼の老助役一人だツたのだ。所謂知己だね。』
『※［＃「口＋云」、第3水準1-14-87］、それや知己だね。……知己には知己だが、唯一人の知己だね。』
『怎して二人と無いもんだらう。』
『※［＃「口＋云」、第3水準1-14-87］……』
『一人よりは二人、二人よりは三人、三人よりは四人、噫。』と、肇さんは順々に指を伏せて見たが、『君。』と強く謂ツて、其手でザクリと砂を攫んだ。『僕も泣くことがあるよ。』と聲を落す。
『※［＃「口＋云」、第3水準1-14-87］。』
『夜の九時に青森に着いて、直ぐに船に乘ツたが、翌朝でなけれや立たんといふ。僕は一人甲板に寢て厭な一夜を明かしたよ。』
『……………………』
『感慨無量だツたね。……眞黒な雲の間から時々片破月の顏を出すのが、恰度やつれた母の顏の樣ぢやないか。……母を思へば今でも泣きたくなるが。……終にや山も川も人間の顏もゴチャ交ぜになつて、胸の中が宛然、火事と洪水と一緒になッた樣だ。……………僕は一晩泣いたよ、枕にして居た帆綱の束に噛りついて泣いたよ。』
『※［＃「口＋云」、第3水準1-14-87］』
『海の水は黒かツた。』
『黒かつたか。噫。黒かつたか。』と謂ツて、楠野君は大きい涙を砂に落した。『それや不可。止せ、後藤君。自殺は弱い奴等のする事た。……死ぬまで行れ。否、殺されるまでだ。……』
『だから僕は生きてるぢやないか。』
『※［＃「口＋云」、第3水準1-14-87］』
『死ぬのは不可が、泣くだけなら可だらう。』
『僕も泣くよ。』
『涙の味は苦いね。』
『※［＃「口＋云」、第3水準1-14-87］』
『實に苦いね。』
『※［＃「口＋云」、第3水準1-14-87］』
『戀の涙は甘いだらうか。』
『※［＃「口＋云」、第3水準1-14-87］』
『世の中にや、味の無い涙もあるよ。屹度あるよ。』

　　　　　　三

『君の顏を見ると、怎したもんだか僕あ氣が沈む。奇妙なもんだね。敵の眞中に居れあ元氣がよくて味方と二人ツ限りになると、泣きたくなツたりして。』
　肇さんは、恁云ツて、温和い微笑を浮かべ乍ら、楠野君の顏を覗き込んだ。
『僕も然だよ。日頃はこれでも仲々意氣の盛んな方なんだが、昨夜君と逢ツてからといふもの、怎したもんか意氣地の無い事を謂ひたくなる。』
『一體何方が先きに弱い音を吹いたんだい。』
『君でもなかツた樣だね。』
『君でもなかツた樣だね。』 
『何方でも無いのか。』
『何方でも無いんだ。ハハヽヽヽヽ。』と笑つたが、『胸に絃があるんだよ。君にも、僕にも。』
『これだね。』と云ツて、楠野君は礑と手を拍つ。
『然だ、同じ風に吹かれて一緒に鳴り出したんだ。』
　二人は聲を合せて元氣よく笑ツた。
『兎も角壯んにやらうや。』と楠野君は胸を張る。
『※［＃「口＋云」、第3水準1-14-87］。やるとも。』
『僕は少し考へた事もあるんだ。怎せ君は、まあ此處に腰を据ゑるんだらう。』
『喰ひ詰めるまで置いて貰はう。』
『お母さんを呼ばう。』
『※［＃「口＋云」、第3水準1-14-87］。呼ばう。』
『呼んだら來るだらう。』
『來てから何を喰はせる。』
『那※［＃「麻かんむり／「公」の「八」の右を取る」、第4水準2-94-57］心配は不要よ。』
『不要こともない。僕の心配は天下にそれ一つだ。今まで八圓ぢや仲々喰へなかつたからね。』
『大丈夫だよ。那※［＃「麻かんむり／「公」の「八」の右を取る」、第4水準2-94-57］事は。』
『然かへ。』
『まあ僕に委せるさ。』
『※［＃「口＋云」、第3水準1-14-87］、任せよう。』
『忠志君の話の方が駄目にしても、何か必ず見付けるよ。』
『然か。』
『君は英語が巧い筈だツけね。』
『筈には筈だツけが、今は怎だかな。』
『まあ可さ。但し當分は先づ食ツて行けるだけでも、仕方がないから辛抱するさ。』
『委せたんだから、君が可い樣にしてくれるさ。』
『秋まで辛抱してくれ給へ。そしたら何か必ず行らう、ね君。』
『※［＃「口＋云」、第3水準1-14-87］。やるとも。』と云ツて、肇さんは復仰向になつた。
　會話が斷れると、浪の音が急に高くなる。楠野君は俄かに思出したと云ツた樣に、一寸時計を出して見たが。
『あ、もう十二時が遂に過ぎて居る。』と云ツて、少し頭を捻ツて居たが、『怎だ君、今夜少し飮まうぢやないか。』
『酒をか？』
『これでも酒の味位は知ツてるぞ。』
『それぢや今は教會にも行かんだらう。』
『無論、……解放したんだ。』
『教會から信仰を。』
『一切の虚僞の中から自己をだ。』
『自己を！　フム、其自己を、世の中から解放して了ふことが出來んだらうか。』
『世の中から？』
『然だ、世の中から辭職するんだ。』
『フム、君は其※［＃「麻かんむり／「公」の「八」の右を取る」、第4水準2-94-57］に死といふことを慕ふのかね。……だが、まあ兎も角今夜は飮まうや。』
『※［＃「口＋云」、第3水準1-14-87］。飮まう。』
『幾杯飮める？』
『幾杯でも飮めるが、三杯やれば眞赤になる。』
『弱いんだね。』
『オイ君、凾館にも藝妓が居るか。』
『居るとも。』
『矢張黒文字ツて云ふだらうか。』
『黒文字とは何だい。』
『ハハア、君は黒文字の趣味を知らんのだね。』
『何だ、其黒文字とは？』
『小楊枝のこツた。』
『小楊枝が怎したと云ふんだ。』
『黒文字ツて出すんださうだ。』
『小楊枝をか？』
『然さ、クドイ男だ喃。』
『だツて解らんぢやないか。』
『解ツてるよ、藝妓が黒文字ツて小楊枝を客の前に出すんだ。』
『だからさ、それに何處に趣味があるんだ。』
『楊枝入は錦かなんかの、素的に綺麗なものなさうだ。それを帶の間から引張り出して、二本指で、一寸と隅の所を捻ると、楊枝入の口へ楊枝が扇形に頭を並べて出すんださうだ。其楊枝が君、普通の奴より二倍位長いさうだぜ。』
『出す時黒文字ツて云ふんだね。』
『さうだ。』
『面白いことを云ふね。』
『面白いだらう。』
『何處で那※［＃「麻かんむり／「公」の「八」の右を取る」、第4水準2-94-57］ことを覺えたんだ？』
『役場の書記から聞いた。』
『ハハア、兎も角今夜は飮まうよ。』

　　　　　　四

『怎だ、ソロソロ歸るとしよう。』と云ツて、楠野君は傍らに投げ出してあツた風呂敷を引張り寄せた。風呂敷の中から、大きい夏蜜柑が一つ輾げ出す。『アまだ一つ殘つて居ツた。』
『僕はまだ歸らないよ。君先きに行ツて呉れ給へ。』
『一緒に行かうや。一人なら路も解るまい。』
『大丈夫だよ。』
『だツて十二時が過ぎて了ツたぢやないか。』
『腹が減ツたら歸ツてゆくよ。』
『さうか。』と云ツたが、楠野君はまだ何となく危む樣子。
『大丈夫だといふに。……緩くり晝寢でもしてゆくから、構はず歸り給へ。』
『そんなら餘り遲くならんうちに歸り給へ。今夜は僕の方で誘ひに行くよ。』
　古洋服を着た楠野君の後姿が、先刻忠志君の行ツたと同じ浪打際を、段々遠ざかツてゆく。肇さんは起き上ツて、凝然と其友の後姿を見送ツて居たが、浪の音と磯の香に犇々と身を包まれて、寂しい樣な、自由になツた樣な、何とも云へぬ氣持になツて、いひ知らず涙ぐんだ。不圖、先刻の三臺の荷馬車を思出したが、今は既に影も見えない。此處まで來たとは氣が附かなかツたから、多分浪打際を離れて町へ這入つて行ツたのであらう。一彎の長汀ただ寂寞として、碎くる浪の咆哮が、容赦もなく人の心を擘ざく。黒一點の楠野君の姿さへ、見る程に見る程に遠ざかツて行く。肇さんの頭は低く垂れた。垂れた頭を起すまいとする樣に、灰色の雲が重々しく壓へつける。



底本：「石川啄木作品集　第二巻」昭和出版社
　　　1970（昭和45）年11月20日発行
※底本の疑問点の確認にあたっては、「啄木全集　第三巻　小説」筑摩書房、1967（昭和42）年7月30日初版第１刷発行を参照しました。
※底本の「揚子」はすべて「楊子」に改めました。
入力：Nana ohbe
校正：松永正敏
2003年3月20日作成
青空文庫ファイル：
このファイルはインターネットの図書館、青空文庫（http://www.aozora.gr.jp）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
