@uri=takuboku/ichiaku.txt
@title=一握の砂
@author=石川啄木

函館なる郁雨宮崎大四郎君
同国の友文学士花明金田一京助君

この集を両君に捧ぐ。予はすでに予のすべてを両君の前に示しつくしたるものの如し。従つて両君はここに歌はれたる歌の一一につきて最も多く知るの人なるを信ずればなり。
また一本をとりて亡児真一に手向く。この集の稿本を書肆の手に渡したるは汝の生れたる朝なりき。この集の稿料は汝の薬餌となりたり。而してこの集の見本刷を予の閲したるは汝の火葬の夜なりき。

著者


明治四十一年夏以後の作一千余首中より五百五十一首を抜きてこの集に収む。集中五章、感興の来由するところ相邇きをたづねて仮にわかてるのみ。「秋風のこころよさに」は明治四十一年秋の紀念なり。

　我を愛する歌

東海の小島の磯の白砂に
われ泣きぬれて
蟹とたはむる

頬につたふ
なみだのごはず
一握の砂を示しし人を忘れず

大海にむかひて一人
七八日
泣きなむとすと家を出でにき

いたく錆びしピストル出でぬ
砂山の
砂を指もて掘りてありしに

ひと夜さに嵐来りて築きたる
この砂山は
何の墓ぞも

砂山の砂に腹這ひ
初恋の
いたみを遠くおもひ出づる日

砂山の裾によこたはる流木に
あたり見まはし
物言ひてみる

いのちなき砂のかなしさよ
さらさらと
握れば指のあひだより落つ

しっとりと
なみだを吸へる砂の玉
なみだは重きものにしあるかな

大という字を百あまり
砂に書き
死ぬことをやめて帰り来れり

目さまして猶起き出でぬ児の癖は
かなしき癖ぞ
母よ咎むな

ひと塊の土に涎し
泣く母の肖顔つくりぬ
かなしくもあるか

燈影なき室に我あり
父と母
壁のなかより杖つきて出づ

たはむれに母を背負ひて
そのあまり軽きに泣きて
三歩あゆまず

飄然と家を出でては
飄然と帰りし癖よ
友はわらへど

ふるさとの父の咳する度に斯く
咳の出づるや
病めばはかなし

わが泣くを少女等きかば
病犬の
月に吠ゆるに似たりといふらむ

何処やらむかすかに虫のなくごとき
こころ細さを
今日もおぼゆる

いと暗き
穴に心を吸はれゆくごとく思ひて
つかれて眠る

こころよく
我にはたらく仕事あれ
それを仕遂げて死なむと思ふ

こみ合へる電車の隅に
ちぢこまる
ゆふべゆふべの我のいとしさ

浅草の夜のにぎはひに
まぎれ入り
まぎれ出で来しさびしき心

愛犬の耳斬りてみぬ
あはれこれも
物に倦みたる心にかあらむ

鏡とり
能ふかぎりのさまざまの顔をしてみぬ
泣き飽きし時

なみだなみだ
不思議なるかな
それをもて洗へば心戯けたくなれり

呆れたる母の言葉に
気がつけば
茶碗を箸もて敲きてありき

草に臥て
おもふことなし
わが額に糞して鳥は空に遊べり

わが髭の
下向く癖がいきどほろし
このごろ憎き男に似たれば

森の奥より銃声聞ゆ
あはれあはれ
自ら死ぬる音のよろしさ

大木の幹に耳あて
小半日
堅き皮をばむしりてありき

「さばかりの事に死ぬるや」
「さばかりの事に生くるや」
止せ止せ問答

まれにある
この平なる心には
時計の鳴るもおもしろく聴く

ふと深き怖れを覚え
ぢっとして
やがて静かに臍をまさぐる

高山のいただきに登り
なにがなしに帽子をふりて
下り来しかな

何処やらに沢山の人があらそひて
鬮引くごとし
われも引きたし

怒る時
かならずひとつ鉢を割り
九百九十九割りて死なまし

いつも逢ふ電車の中の小男の
稜ある眼
このごろ気になる

鏡屋の前に来て
ふと驚きぬ
見すぼらしげに歩むものかも

何となく汽車に乗りたく思ひしのみ
汽車を下りしに
ゆくところなし

空家に入り
煙草のみたることありき
あはれただ一人居たきばかりに

何がなしに
さびしくなれば出てあるく男となりて
三月にもなれり

やはらかに積れる雪に
熱てる頬を埋むるごとき
恋してみたし

かなしきは
飽くなき利己の一念を
持てあましたる男にありけり

手も足も
室いっぱいに投げ出して
やがて静かに起きかへるかな

百年の長き眠りの覚めしごと
※［＃「呎」の「尺」に代えて「去」、第3水準1-14-91］呻してまし
思ふことなしに

腕拱みて
このごろ思ふ
大いなる敵目の前に躍り出でよと

手が白く
且つ大なりき
非凡なる人といはるる男に会ひしに

こころよく
人を讃めてみたくなりにけり
利己の心に倦めるさびしさ

雨降れば
わが家の人誰も誰も沈める顔す
雨霽れよかし

高きより飛びおりるごとき心もて
この一生を
終るすべなきか

この日頃
ひそかに胸にやどりたる悔あり
われを笑はしめざり

へつらひを聞けば
腹立つわがこころ
あまりに我を知るがかなしき

知らぬ家たたき起して
遁げ来るがおもしろかりし
昔の恋しさ

非凡なる人のごとくにふるまへる
後のさびしさは
何にかたぐへむ

大いなる彼の身体が
憎かりき
その前にゆきて物を言ふ時

実務には役に立たざるうた人と
我を見る人に
金借りにけり

遠くより笛の音きこゆ
うなだれてある故やらむ
なみだ流るる

それもよしこれもよしとてある人の
その気がるさを
欲しくなりたり

死ぬことを
持薬をのむがごとくにも我はおもへり
心いためば

路傍に犬ながながと※［＃「呎」の「尺」に代えて「去」、第3水準1-14-91］呻しぬ
われも真似しぬ
うらやましさに

真剣になりて竹もて犬を撃つ
小児の顔を
よしと思へり

ダイナモの
重き唸りのここちよさよ
あはれこのごとく物を言はまし

剽軽の性なりし友の死顔の
青き疲れが
いまも目にあり

気の変る人に仕へて
つくづくと
わが世がいやになりにけるかな

龍のごとくむなしき空に躍り出でて
消えゆく煙
見れば飽かなく

こころよき疲れなるかな
息もつかず
仕事をしたる後のこの疲れ

空寝入生※［＃「呎」の「尺」に代えて「去」、第3水準1-14-91］呻など
なぜするや
思ふこと人にさとらせぬため

箸止めてふっと思ひぬ
やうやくに
世のならはしに慣れにけるかな

朝はやく
婚期を過ぎし妹の
恋文めける文を読めりけり

しっとりと
水を吸ひたる海綿の
重さに似たる心地おぼゆる

死ね死ねと己を怒り
もだしたる
心の底の暗きむなしさ

けものめく顔あり口をあけたてす
とのみ見てゐぬ
人の語るを

親と子と
はなればなれの心もて静かに対ふ
気まづきや何ぞ

かの船の
かの航海の船客の一人にてありき
死にかねたるは

目の前の菓子皿などを
かりかりと噛みてみたくなりぬ
もどかしきかな

よく笑ふ若き男の
死にたらば
すこしはこの世さびしくもなれ

何がなしに
息きれるまで駆け出してみたくなりたり
草原などを

あたらしき背広など着て
旅をせむ
しかく今年も思ひ過ぎたる

ことさらに燈火を消して
まぢまぢと思ひてゐしは
わけもなきこと

浅草の凌雲閣のいただきに
腕組みし日の
長き日記かな

尋常のおどけならむや
ナイフ持ち死ぬまねをする
その顔その顔

こそこその話がやがて高くなり
ピストル鳴りて
人生終る

時ありて
子供のやうにたはむれす
恋ある人のなさぬ業かな

とかくして家を出づれば
日光のあたたかさあり
息ふかく吸ふ

つかれたる牛のよだれは
たらたらと
千万年も尽きざるごとし

路傍の切石の上に
腕拱みて
空を見上ぐる男ありたり

何やらむ
穏かならぬ目付して
鶴嘴を打つ群を見てゐる

心より今日は逃げ去れり
病ある獣のごとき
不平逃げ去れり

おほどかの心来れり
あるくにも
腹に力のたまるがごとし

ただひとり泣かまほしさに
来て寝たる
宿屋の夜具のこころよさかな

友よさは
乞食の卑しさ厭ふなかれ
餓ゑたる時は我も爾りき

新しきインクのにほひ
栓抜けば
餓ゑたる腹に沁むがかなしも

かなしきは
喉のかわきをこらへつつ
夜寒の夜具にちぢこまる時

一度でも我に頭を下げさせし
人みな死ねと
いのりてしこと

我に似し友の二人よ
一人は死に
一人は牢を出でて今病む

あまりある才を抱きて
妻のため
おもひわづらふ友をかなしむ

打明けて語りて
何か損をせしごとく思ひて
友とわかれぬ

どんよりと
くもれる空を見てゐしに
人を殺したくなりにけるかな

人並の才に過ぎざる
わが友の
深き不平もあはれなるかな

誰が見てもとりどころなき男来て
威張りて帰りぬ
かなしくもあるか

はたらけど
はたらけど猶わが生活楽にならざり
ぢっと手を見る

何もかも行末の事みゆるごとき
このかなしみは
拭ひあへずも

とある日に
酒をのみたくてならぬごとく
今日われ切に金を欲りせり

水晶の玉をよろこびもてあそぶ
わがこの心
何の心ぞ

事もなく
且つこころよく肥えてゆく
わがこのごろの物足らぬかな

大いなる水晶の玉を
ひとつ欲し
それにむかひて物を思はむ

うぬ惚るる友に
合槌うちてゐぬ
施与をするごとき心に

ある朝のかなしき夢のさめぎはに
鼻に入り来し
味噌を煮る香よ

こつこつと空地に石をきざむ音
耳につき来ぬ
家に入るまで

何がなしに
頭のなかに崖ありて
日毎に土のくづるるごとし

遠方に電話の鈴の鳴るごとく
今日も耳鳴る
かなしき日かな

垢じみし袷の襟よ
かなしくも
ふるさとの胡桃焼くるにほひす

死にたくてならぬ時あり
はばかりに人目を避けて
怖き顔する

一隊の兵を見送りて
かなしかり
何ぞ彼等のうれひ無げなる

邦人の顔たへがたく卑しげに
目にうつる日なり
家にこもらむ

この次の休日に一日寝てみむと
思ひすごしぬ
三年このかた

或る時のわれのこころを
焼きたての
麺麭に似たりと思ひけるかな

たんたらたらたんたらたらと
雨滴が
痛むあたまにひびくかなしさ

ある日のこと
室の障子をはりかへぬ
その日はそれにて心なごみき

かうしては居られずと思ひ
立ちにしが
戸外に馬の嘶きしまで

気ぬけして廊下に立ちぬ
あららかに扉を推せしに
すぐ開きしかば

ぢっとして
黒はた赤のインク吸ひ
堅くかわける海綿を見る

誰が見ても
われをなつかしくなるごとき
長き手紙を書きたき夕

うすみどり
飲めば身体が水のごと透きとほるてふ
薬はなきか

いつも睨むラムプに飽きて
三日ばかり
蝋燭の火にしたしめるかな

人間のつかはぬ言葉
ひょっとして
われのみ知れるごとく思ふ日

あたらしき心もとめて
名も知らぬ
街など今日もさまよひて来ぬ

友がみなわれよりえらく見ゆる日よ
花を買ひ来て
妻としたしむ

何すれば
此処に我ありや
時にかく打驚きて室を眺むる

人ありて電車のなかに唾を吐く
それにも
心いたまむとしき

夜明けまであそびてくらす場所が欲し
家をおもへば
こころ冷たし

人みなが家を持つてふかなしみよ
墓に入るごとく
かへりて眠る

何かひとつ不思議を示し
人みなのおどろくひまに
消えむと思ふ

人といふ人のこころに
一人づつ囚人がゐて
うめくかなしさ

叱られて
わっと泣き出す子供心
その心にもなりてみたきかな

盗むてふことさへ悪しと思ひえぬ
心はかなし
かくれ家もなし

放たれし女のごときかなしみを
よわき男の
感ずる日なり

庭石に
はたと時計をなげうてる
昔のわれの怒りいとしも

顔あかめ怒りしことが
あくる日は
さほどにもなきをさびしがるかな

いらだてる心よ汝はかなしかり
いざいざ
すこし※［＃「呎」の「尺」に代えて「去」、第3水準1-14-91］呻などせむ

女あり
わがいひつけに背かじと心を砕く
見ればかなしも

ふがひなき
わが日の本の女等を
秋雨の夜にののしりしかな

男とうまれ男と交り
負けてをり
かるがゆゑにや秋が身に沁む

わが抱く思想はすべて
金なきに因するごとし
秋の風吹く

くだらない小説を書きてよろこべる
男憐れなり
初秋の風

秋の風
今日よりは彼のふやけたる男に
口を利かじと思ふ

はても見えぬ
真直の街をあゆむごとき
こころを今日は持ちえたるかな

何事も思ふことなく
いそがしく
暮らせし一日を忘れじと思ふ

何事も金金とわらひ
すこし経て
またも俄かに不平つのり来

誰そ我に
ピストルにても撃てよかし
伊藤のごとく死にて見せなむ

やとばかり
桂首相に手とられし夢みて覚めぬ
秋の夜の二時

　煙

　　　一

病のごと
思郷のこころ湧く日なり
目にあをぞらの煙かなしも

己が名をほのかに呼びて
涙せし
十四の春にかへる術なし

青空に消えゆく煙
さびしくも消えゆく煙
われにし似るか

かの旅の汽車の車掌が
ゆくりなくも
我が中学の友なりしかな

ほとばしる喞筒の水の
心地よさよ
しばしは若きこころもて見る

師も友も知らで責めにき
謎に似る
わが学業のおこたりの因

教室の窓より遁げて
ただ一人
かの城址に寝に行きしかな

不来方のお城の草に寝ころびて
空に吸はれし
十五の心

かなしみといはばいふべき
物の味
我の嘗めしはあまりに早かり

晴れし空仰げばいつも
口笛を吹きたくなりて
吹きてあそびき

夜寝ても口笛吹きぬ
口笛は
十五の我の歌にしありけり

よく叱る師ありき
髯の似たるより山羊と名づけて
口真似もしき

われと共に
小鳥に石を投げて遊ぶ
後備大尉の子もありしかな

城址の
石に腰掛け
禁制の木の実をひとり味ひしこと

その後に我を捨てし友も
あの頃は共に書読み
ともに遊びき

学校の図書庫の裏の秋の草
黄なる花咲きし
今も名知らず

花散れば
先づ人さきに白の服着て家出づる
我にてありしか

今は亡き姉の恋人のおとうとと
なかよくせしを
かなしと思ふ

夏休み果ててそのまま
かへり来ぬ
若き英語の教師もありき

ストライキ思ひ出でても
今は早や吾が血躍らず
ひそかに淋し

盛岡の中学校の
露台の
欄干に最一度我を倚らしめ

神有りと言ひ張る友を
説きふせし
かの路傍の栗の樹の下

西風に
内丸大路の桜の葉
かさこそ散るを踏みてあそびき

そのかみの愛読の書よ
大方は
今は流行らずなりにけるかな

石ひとつ
坂をくだるがごとくにも
我けふの日に到り着きたる

愁ひある少年の眼に羨みき
小鳥の飛ぶを
飛びてうたふを

解剖せし
蚯蚓のいのちもかなしかり
かの校庭の木柵の下

かぎりなき知識の慾に燃ゆる眼を
姉は傷みき
人恋ふるかと

蘇峯の書を我に薦めし友早く
校を退きぬ
まづしさのため

おどけたる手つきをかしと
我のみはいつも笑ひき
博学の師を

自が才に身をあやまちし人のこと
かたりきかせし
師もありしかな

そのかみの学校一のなまけ者
今は真面目に
はたらきて居り

田舎めく旅の姿を
三日ばかり都に曝し
かへる友かな

茨島の松の並木の街道を
われと行きし少女
才をたのみき

眼を病みて黒き眼鏡をかけし頃
その頃よ
一人泣くをおぼえし

わがこころ
けふもひそかに泣かむとす
友みな己が道をあゆめり

先んじて恋のあまさと
かなしさを知りし我なり
先んじて老ゆ

興来れば
友なみだ垂れ手を揮りて
酔漢のごとくなりて語りき

人ごみの中をわけ来る
わが友の
むかしながらの太き杖かな

見よげなる年賀の文を書く人と
おもひ過ぎにき
三年ばかりは

夢さめてふっと悲しむ
わが眠り
昔のごとく安からぬかな

そのむかし秀才の名の高かりし
友牢にあり
秋のかぜ吹く

近眼にて
おどけし歌をよみ出でし
茂雄の恋もかなしかりしか

わが妻のむかしの願ひ
音楽のことにかかりき
今はうたはず

友はみな或日四方に散り行きぬ
その後八年
名挙げしもなし

わが恋を
はじめて友にうち明けし夜のことなど
思ひ出づる日

糸切れし紙鳶のごとくに
若き日の心かろくも
とびさりしかな

　　　二

ふるさとの訛なつかし
停車場の人ごみの中に
そを聴きにゆく

やまひある獣のごとき
わがこころ
ふるさとのこと聞けばおとなし

ふと思ふ
ふるさとにゐて日毎聴きし雀の鳴くを
三年聴かざり

亡くなれる師がその昔
たまひたる
地理の本など取りいでて見る

その昔
小学校の柾屋根に我が投げし鞠
いかにかなりけむ

ふるさとの
かの路傍のすて石よ
今年も草に埋もれしらむ

わかれをれば妹いとしも
赤き緒の
下駄など欲しとわめく子なりし

二日前に山の絵見しが
今朝になりて
にはかに恋しふるさとの山

飴売のチャルメラ聴けば
うしなひし
をさなき心ひろへるごとし

このごろは
母も時時ふるさとのことを言ひ出づ
秋に入れるなり

それとなく
郷里のことなど語り出でて
秋の夜に焼く餅のにほひかな

かにかくに渋民村は恋しかり
おもひでの山
おもひでの川

田も畑も売りて酒のみ
ほろびゆくふるさと人に
心寄する日

あはれかの我の教へし
子等もまた
やがてふるさとを棄てて出づるらむ

ふるさとを出で来し子等の
相会ひて
よろこぶにまさるかなしみはなし

石をもて追はるるごとく
ふるさとを出でしかなしみ
消ゆる時なし

やはらかに柳あをめる
北上の岸辺目に見ゆ
泣けとごとくに

ふるさとの
村医の妻のつつましき櫛巻なども
なつかしきかな

かの村の登記所に来て
肺病みて
間もなく死にし男もありき

小学の首席を我と争ひし
友のいとなむ
木賃宿かな

千代治等も長じて恋し
子を挙げぬ
わが旅にしてなせしごとくに

ある年の盆の祭に
衣貸さむ踊れと言ひし
女を思ふ

うすのろの兄と
不具の父もてる三太はかなし
夜も書読む

我と共に
栗毛の仔馬走らせし
母の無き子の盗癖かな

大形の被布の模様の赤き花
今も目に見ゆ
六歳の日の恋

その名さへ忘られし頃
飄然とふるさとに来て
咳せし男

意地悪の大工の子などもかなしかり
戦に出でしが
生きてかへらず

肺を病む
極道地主の総領の
よめとりの日の春の雷かな

宗次郎に
おかねが泣きて口説き居り
大根の花白きゆふぐれ

小心の役場の書記の
気の狂れし噂に立てる
ふるさとの秋

わが従兄
野山の猟に飽きし後
酒のみ家売り病みて死にしかな

我ゆきて手をとれば
泣きてしづまりき
酔ひて荒れしそのかみの友

酒のめば
刀をぬきて妻を逐ふ教師もありき
村を遂はれき

年ごとに肺病やみの殖えてゆく
村に迎へし
若き医者かな

ほたる狩
川にゆかむといふ我を
山路にさそふ人にてありき

馬鈴薯のうす紫の花に降る
雨を思へり
都の雨に

あはれ我がノスタルジヤは
金のごと
心に照れり清くしみらに

友として遊ぶものなき
性悪の巡査の子等も
あはれなりけり

閑古鳥
鳴く日となれば起るてふ
友のやまひのいかになりけむ

わが思ふこと
おほかたは正しかり
ふるさとのたより着ける朝は

今日聞けば
かの幸うすきやもめ人
きたなき恋に身を入るるてふ

わがために
なやめる魂をしづめよと
讃美歌うたふ人ありしかな

あはれかの男のごときたましひよ
今は何処に
何を思ふや

わが庭の白き躑躅を
薄月の夜に
折りゆきしことな忘れそ

わが村に
初めてイエス・クリストの道を説きたる
若き女かな

霧ふかき好摩の原の
停車場の
朝の虫こそすずろなりけれ

汽車の窓
はるかに北にふるさとの山見え来れば
襟を正すも

ふるさとの土をわが踏めば
何がなしに足軽くなり
心重れり

ふるさとに入りて先づ心傷むかな
道広くなり
橋もあたらし

見もしらぬ女教師が
そのかみの
わが学舎の窓に立てるかな

かの家のかの窓にこそ
春の夜を
秀子とともに蛙聴きけれ

そのかみの神童の名の
かなしさよ
ふるさとに来て泣くはそのこと

ふるさとの停車場路の
川ばたの
胡桃の下に小石拾へり

ふるさとの山に向ひて
言ふことなし
ふるさとの山はありがたきかな

　秋風のこころよさに

ふるさとの空遠みかも
高き屋にひとりのぼりて
愁ひて下る

皎として玉をあざむく小人も
秋来といふに
物を思へり

かなしきは
秋風ぞかし
稀にのみ湧きし涙の繁に流るる

青に透く
かなしみの玉に枕して
松のひびきを夜もすがら聴く

神寂びし七山の杉
火のごとく染めて日入りぬ
静かなるかな

そを読めば
愁ひ知るといふ書焚ける
いにしへ人の心よろしも

ものなべてうらはかなげに
暮れゆきぬ
とりあつめたる悲しみの日は

水潦
暮れゆく空とくれなゐの紐を浮べぬ
秋雨の後

秋立つは水にかも似る
洗はれて
思ひことごと新しくなる

愁ひ来て
丘にのぼれば
名も知らぬ鳥啄めり赤き茨の実

秋の辻
四すぢの路の三すぢへと吹きゆく風の
あと見えずかも

秋の声まづいち早く耳に入る
かかる性持つ
かなしむべかり

目になれし山にはあれど
秋来れば
神や住まむとかしこみて見る

わが為さむこと世に尽きて
長き日を
かくしもあはれ物を思ふか

さららさらと雨落ち来り
庭の面の濡れゆくを見て
涙わすれぬ

ふるさとの寺の御廊に
踏みにける
小櫛の蝶を夢にみしかな

こころみに
いとけなき日の我となり
物言ひてみむ人あれと思ふ

はたはたと黍の葉鳴れる
ふるさとの軒端なつかし
秋風吹けば

摩れあへる肩のひまより
はつかにも見きといふさへ
日記に残れり

風流男は今も昔も
泡雪の
玉手さし捲く夜にし老ゆらし

かりそめに忘れても見まし
石だたみ
春生ふる草に埋るるがごと

その昔揺籃に寝て
あまたたび夢にみし人か
切になつかし

神無月
岩手の山の
初雪の眉にせまりし朝を思ひぬ

ひでり雨さらさら落ちて
前栽の
萩のすこしく乱れたるかな

秋の空廓寥として影もなし
あまりにさびし
烏など飛べ

雨後の月
ほどよく濡れし屋根瓦の
そのところどころ光るかなしさ

われ饑ゑてある日に
細き尾を掉りて
饑ゑて我を見る犬の面よし

いつしかに
泣くといふこと忘れたる
我泣かしむる人のあらじか

汪然として
ああ酒のかなしみぞ我に来れる
立ちて舞ひなむ

※［＃「蚊」の「文」に代えて「車」、第3水準1-91-55］鳴く
そのかたはらの石に踞し
泣き笑ひしてひとり物言ふ

力なく病みし頃より
口すこし開きて眠るが
癖となりにき

人ひとり得るに過ぎざる事をもて
大願とせし
若きあやまち

物怨ずる
そのやはらかき上目をば
愛づとことさらつれなくせむや

かくばかり熱き涙は
初恋の日にもありきと
泣く日またなし

長く長く忘れし友に
会ふごとき
よろこびをもて水の音聴く

秋の夜の
鋼鉄の色の大空に
火を噴く山もあれなど思ふ

岩手山
秋はふもとの三方の
野に満つる虫を何と聴くらむ

父のごと秋はいかめし
母のごと秋はなつかし
家持たぬ児に

秋来れば
恋ふる心のいとまなさよ
夜もい寝がてに雁多く聴く

長月も半ばになりぬ
いつまでか
かくも幼く打出でずあらむ

思ふてふこと言はぬ人の
おくり来し
忘れな草もいちじろかりし

秋の雨に逆反りやすき弓のごと
このごろ
君のしたしまぬかな

松の風夜昼ひびきぬ
人訪はぬ山の祠の
石馬の耳に

ほのかなる朽木の香り
そがなかの蕈の香りに
秋やや深し

時雨降るごとき音して
木伝ひぬ
人によく似し森の猿ども

森の奥
遠きひびきす
木のうろに臼ひく侏儒の国にかも来し

世のはじめ
まづ森ありて
半神の人そが中に火や守りけむ

はてもなく砂うちつづく
戈壁の野に住みたまふ神は
秋の神かも

あめつちに
わが悲しみと月光と
あまねき秋の夜となれりけり

うらがなしき
夜の物の音洩れ来るを
拾ふがごとくさまよひ行きぬ

旅の子の
ふるさとに来て眠るがに
げに静かにも冬の来しかな

　忘れがたき人人

　　　一

潮かをる北の浜辺の
砂山のかの浜薔薇よ
今年も咲けるや

たのみつる年の若さを数へみて
指を見つめて
旅がいやになりき

三度ほど
汽車の窓よりながめたる町の名なども
したしかりけり

函館の床屋の弟子を
おもひ出でぬ
耳剃らせるがこころよかりし

わがあとを追ひ来て
知れる人もなき
辺土に住みし母と妻かな

船に酔ひてやさしくなれる
いもうとの眼見ゆ
津軽の海を思へば

目を閉ぢて
傷心の句を誦してゐし
友の手紙のおどけ悲しも

をさなき時
橋の欄干に糞塗りし
話も友はかなしみてしき

おそらくは生涯妻をむかへじと
わらひし友よ
今もめとらず

あはれかの
眼鏡の縁をさびしげに光らせてゐし
女教師よ

友われに飯を与へき
その友に背きし我の
性のかなしさ

函館の青柳町こそかなしけれ
友の恋歌
矢ぐるまの花

ふるさとの
麦のかをりを懐かしむ
女の眉にこころひかれき

あたらしき洋書の紙の
香をかぎて
一途に金を欲しと思ひしが

しらなみの寄せて騒げる
函館の大森浜に
思ひしことども

朝な朝な
支那の俗歌をうたひ出づる
まくら時計を愛でしかなしみ

漂泊の愁ひを叙して成らざりし
草稿の字の
読みがたさかな

いくたびか死なむとしては
死なざりし
わが来しかたのをかしく悲し

函館の臥牛の山の半腹の
碑の漢詩も
なかば忘れぬ

むやむやと
口の中にてたふとげの事を呟く
乞食もありき

とるに足らぬ男と思へと言ふごとく
山に入りにき
神のごとき友

巻煙草口にくはへて
浪あらき
磯の夜霧に立ちし女よ

演習のひまにわざわざ
汽車に乗りて
訪ひ来し友とのめる酒かな

大川の水の面を見るごとに
郁雨よ
君のなやみを思ふ

智慧とその深き慈悲とを
もちあぐみ
為すこともなく友は遊べり

こころざし得ぬ人人の
あつまりて酒のむ場所が
我が家なりしかな

かなしめば高く笑ひき
酒をもて
悶を解すといふ年上の友

若くして
数人の父となりし友
子なきがごとく酔へばうたひき

さりげなき高き笑ひが
酒とともに
我が腸に沁みにけらしな

※［＃「呎」の「尺」に代えて「去」、第3水準1-14-91］呻噛み
夜汽車の窓に別れたる
別れが今は物足らぬかな

雨に濡れし夜汽車の窓に
映りたる
山間の町のともしびの色

雨つよく降る夜の汽車の
たえまなく雫流るる
窓硝子かな

真夜中の
倶知安駅に下りゆきし
女の鬢の古き痍あと

札幌に
かの秋われの持てゆきし
しかして今も持てるかなしみ

アカシヤの街※［＃「榎」の「夏」に代えて「越」、第3水準1-86-11］にポプラに
秋の風
吹くがかなしと日記に残れり

しんとして幅広き街の
秋の夜の
玉蜀黍の焼くるにほひよ

わが宿の姉と妹のいさかひに
初夜過ぎゆきし
札幌の雨

石狩の美国といへる停車場の
柵に乾してありし
赤き布片かな

かなしきは小樽の町よ
歌ふことなき人人の
声の荒さよ

泣くがごと首ふるはせて
手の相を見せよといひし
易者もありき

いささかの銭借りてゆきし
わが友の
後姿の肩の雪かな

世わたりの拙きことを
ひそかにも
誇りとしたる我にやはあらぬ

汝が痩せしからだはすべて
謀叛気のかたまりなりと
いはれてしこと

かの年のかの新聞の
初雪の記事を書きしは
我なりしかな

椅子をもて我を撃たむと身構へし
かの友の酔ひも
今は醒めつらむ

負けたるも我にてありき
あらそひの因も我なりしと
今は思へり

殴らむといふに
殴れとつめよせし
昔の我のいとほしきかな

汝三度
この咽喉に剣を擬したりと
彼告別の辞に言へりけり

あらそひて
いたく憎みて別れたる
友をなつかしく思ふ日も来ぬ

あはれかの眉の秀でし少年よ
弟と呼べば
はつかに笑みしが

わが妻に着物縫はせし友ありし
冬早く来る
植民地かな

平手もて
吹雪にぬれし顔を拭く
友共産を主義とせりけり

酒のめば鬼のごとくに青かりし
大いなる顔よ
かなしき顔よ

樺太に入りて
新しき宗教を創めむといふ
友なりしかな

治まれる世の事無さに
飽きたりといひし頃こそ
かなしかりけれ

共同の薬屋開き
儲けむといふ友なりき
詐欺せしといふ

あをじろき頬に涙を光らせて
死をば語りき
若き商人

子を負ひて
雪の吹き入る停車場に
われ見送りし妻の眉かな

敵として憎みし友と
やや長く手をば握りき
わかれといふに

ゆるぎ出づる汽車の窓より
人先に顔を引きしも
負けざらむため

みぞれ降る
石狩の野の汽車に読みし
ツルゲエネフの物語かな

わが去れる後の噂を
おもひやる旅出はかなし
死ににゆくごと

わかれ来てふと瞬けば
ゆくりなく
つめたきものの頬をつたへり

忘れ来し煙草を思ふ
ゆけどゆけど
山なほ遠き雪の野の汽車

うす紅く雪に流れて
入日影
曠野の汽車の窓を照せり

腹すこし痛み出でしを
しのびつつ
長路の汽車にのむ煙草かな

乗合の砲兵士官の
剣の鞘
がちゃりと鳴るに思ひやぶれき

名のみ知りて縁もゆかりもなき土地の
宿屋安けし
我が家のごと

伴なりしかの代議士の
口あける青き寐顔を
かなしと思ひき

今夜こそ思ふ存分泣いてみむと
泊りし宿屋の
茶のぬるさかな

水蒸気
列車の窓に花のごと凍てしを染むる
あかつきの色

ごおと鳴る凩のあと
乾きたる雪舞ひ立ちて
林を包めり

空知川雪に埋れて
鳥も見えず
岸辺の林に人ひとりゐき

寂莫を敵とし友とし
雪のなかに
長き一生を送る人もあり

いたく汽車に疲れて猶も
きれぎれに思ふは
我のいとしさなりき

うたふごと駅の名呼びし
柔和なる
若き駅夫の眼をも忘れず

雪のなか
処処に屋根見えて
煙突の煙うすくも空にまよへり

遠くより
笛ながながとひびかせて
汽車今とある森林に入る

何事も思ふことなく
日一日
汽車のひびきに心まかせぬ

さいはての駅に下り立ち
雪あかり
さびしき町にあゆみ入りにき

しらしらと氷かがやき
千鳥なく
釧路の海の冬の月かな

こほりたるインクの罎を
火に翳し
涙ながれぬともしびの下

顔とこゑ
それのみ昔に変らざる友にも会ひき
国の果にて

あはれかの国のはてにて
酒のみき
かなしみの滓を啜るごとくに

酒のめば悲しみ一時に湧き来るを
寐て夢みぬを
うれしとはせし

出しぬけの女の笑ひ
身に沁みき
厨に酒の凍る真夜中

わが酔ひに心いためて
うたはざる女ありしが
いかになれるや

小奴といひし女の
やはらかき
耳朶なども忘れがたかり

よりそひて
深夜の雪の中に立つ
女の右手のあたたかさかな

死にたくはないかと言へば
これ見よと
咽喉の痍を見せし女かな

芸事も顔も
かれより優れたる
女あしざまに我を言へりとか

舞へといへば立ちて舞ひにき
おのづから
悪酒の酔ひにたふるるまでも

死ぬばかり我が酔ふをまちて
いろいろの
かなしきことを囁きし人

いかにせしと言へば
あをじろき酔ひざめの
面に強ひて笑みをつくりき

かなしきは
かの白玉のごとくなる腕に残せし
キスの痕かな

酔ひてわがうつむく時も
水ほしと眼ひらく時も
呼びし名なりけり

火をしたふ虫のごとくに
ともしびの明るき家に
かよひ慣れにき

きしきしと寒さに踏めば板軋む
かへりの廊下の
不意のくちづけ

その膝に枕しつつも
我がこころ
思ひしはみな我のことなり

さらさらと氷の屑が
波に鳴る
磯の月夜のゆきかへりかな

死にしとかこのごろ聞きぬ
恋がたき
才あまりある男なりしが

十年まへに作りしといふ漢詩を
酔へば唱へき
旅に老いし友

吸ふごとに
鼻がぴたりと凍りつく
寒き空気を吸ひたくなりぬ

波もなき二月の湾に
白塗の
外国船が低く浮かべり

三味線の絃のきれしを
火事のごと騒ぐ子ありき
大雪の夜に

神のごと
遠く姿をあらはせる
阿寒の山の雪のあけぼの

郷里にゐて
身投げせしことありといふ
女の三味にうたへるゆふべ

葡萄色の
古き手帳にのこりたる
かの会合の時と処かな

よごれたる足袋穿く時の
気味わるき思ひに似たる
思出もあり

わが室に女泣きしを
小説のなかの事かと
おもひ出づる日

浪淘沙
ながくも声をふるはせて
うたふがごとき旅なりしかな

　　　二

いつなりけむ
夢にふと聴きてうれしかりし
その声もあはれ長く聴かざり

頬の寒き
流離の旅の人として
路問ふほどのこと言ひしのみ

さりげなく言ひし言葉は
さりげなく君も聴きつらむ
それだけのこと

ひややかに清き大理石に
春の日の静かに照るは
かかる思ひならむ

世の中の明るさのみを吸ふごとき
黒き瞳の
今も目にあり

かの時に言ひそびれたる
大切の言葉は今も
胸にのこれど

真白なるラムプの笠の
瑕のごと
流離の記憶消しがたきかな

函館のかの焼跡を去りし夜の
こころ残りを
今も残しつ

人がいふ
鬢のほつれのめでたさを
物書く時の君に見たりし

馬鈴薯の花咲く頃と
なれりけり
君もこの花を好きたまふらむ

山の子の
山を思ふがごとくにも
かなしき時は君を思へり

忘れをれば
ひょっとした事が思ひ出の種にまたなる
忘れかねつも

病むと聞き
癒えしと聞きて
四百里のこなたに我はうつつなかりし

君に似し姿を街に見る時の
こころ躍りを
あはれと思へ

かの声を最一度聴かば
すっきりと
胸や霽れむと今朝も思へる

いそがしき生活のなかの
時折のこの物おもひ
誰のためぞも

しみじみと
物うち語る友もあれ
君のことなど語り出でなむ

死ぬまでに一度会はむと
言ひやらば
君もかすかにうなづくらむか

時として
君を思へば
安かりし心にはかに騒ぐかなしさ

わかれ来て年を重ねて
年ごとに恋しくなれる
君にしあるかな

石狩の都の外の
君が家
林檎の花の散りてやあらむ

長き文
三年のうちに三度来ぬ
我の書きしは四度にかあらむ

　手套を脱ぐ時

手套を脱ぐ手ふと休む
何やらむ
こころかすめし思ひ出のあり

いつしかに
情をいつはること知りぬ
髭を立てしもその頃なりけむ

朝の湯の
湯槽のふちにうなじ載せ
ゆるく息する物思ひかな

夏来れば
うがひ薬の
病ある歯に沁む朝のうれしかりけり

つくづくと手をながめつつ
おもひ出でぬ
キスが上手の女なりしが

さびしきは
色にしたしまぬ目のゆゑと
赤き花など買はせけるかな

新しき本を買ひ来て読む夜半の
そのたのしさも
長くわすれぬ

旅七日
かへり来ぬれば
わが窓の赤きインクの染みもなつかし

古文書のなかに見いでし
よごれたる
吸取紙をなつかしむかな

手にためし雪の融くるが
ここちよく
わが寐飽きたる心には沁む

薄れゆく障子の日影
そを見つつ
こころいつしか暗くなりゆく

ひやひやと
夜は薬の香のにほふ
医者が住みたるあとの家かな

窓硝子
塵と雨とに曇りたる窓硝子にも
かなしみはあり

六年ほど日毎日毎にかぶりたる
古き帽子も
棄てられぬかな

こころよく
春のねむりをむさぼれる
目にやはらかき庭の草かな

赤煉瓦遠くつづける高塀の
むらさきに見えて
春の日ながし

春の雪
銀座の裏の三階の煉瓦造に
やはらかに降る

よごれたる煉瓦の壁に
降りて融け降りては融くる
春の雪かな

目を病める
若き女の倚りかかる
窓にしめやかに春の雨降る

あたらしき木のかをりなど
ただよへる
新開町の春の静けさ

春の街
見よげに書ける女名の
門札などを読みありくかな

そことなく
蜜柑の皮の焼くるごときにほひ残りて
夕となりぬ

にぎはしき若き女の集会の
こゑ聴き倦みて
さびしくなりたり

何処やらに
若き女の死ぬごとき悩ましさあり
春の霙降る

コニャックの酔ひのあとなる
やはらかき
このかなしみのすずろなるかな

白き皿
拭きては棚に重ねゐる
酒場の隅のかなしき女

乾きたる冬の大路の
何処やらむ
石炭酸のにほひひそめり

赤赤と入日うつれる
河ばたの酒場の窓の
白き顔かな

新しきサラドの皿の
酢のかをり
こころに沁みてかなしき夕

空色の罎より
山羊の乳をつぐ
手のふるひなどいとしかりけり

すがた見の
息のくもりに消されたる
酔ひうるみの眸のかなしさ

ひとしきり静かになれる
ゆふぐれの
厨にのこるハムのにほひかな

ひややかに罎のならべる棚の前
歯せせる女を
かなしとも見き

やや長きキスを交して別れ来し
深夜の街の
遠き火事かな

病院の窓のゆふべの
ほの白き顔にありたる
淡き見覚え

何時なりしか
かの大川の遊船に
舞ひし女をおもひ出にけり

用もなき文など長く書きさして
ふと人こひし
街に出てゆく

しめらへる煙草を吸へば
おほよその
わが思ふことも軽くしめれり

するどくも
夏の来るを感じつつ
雨後の小庭の土の香を嗅ぐ

すずしげに飾り立てたる
硝子屋の前にながめし
夏の夜の月

君来るといふに夙く起き
白シャツの
袖のよごれを気にする日かな

おちつかぬ我が弟の
このごろの
眼のうるみなどかなしかりけり

どこやらに杭打つ音し
大桶をころがす音し
雪ふりいでぬ

人気なき夜の事務室に
けたたましく
電話の鈴の鳴りて止みたり

目さまして
ややありて耳に入り来る
真夜中すぎの話声かな

見てをれば時計とまれり
吸はるるごと
心はまたもさびしさに行く

朝朝の
うがひの料の水薬の
罎がつめたき秋となりにけり

夷かに麦の青める
丘の根の
小径に赤き小櫛ひろへり

裏山の杉生のなかに
斑なる日影這ひ入る
秋のひるすぎ

港町
とろろと鳴きて輪を描く鳶を圧せる
潮ぐもりかな

小春日の曇硝子にうつりたる
鳥影を見て
すずろに思ふ

ひとならび泳げるごとき
家家の高低の軒に
冬の日の舞ふ

京橋の滝山町の
新聞社
灯ともる頃のいそがしさかな

よく怒る人にてありしわが父の
日ごろ怒らず
怒れと思ふ

あさ風が電車のなかに吹き入れし
柳のひと葉
手にとりて見る

ゆゑもなく海が見たくて
海に来ぬ
こころ傷みてたへがたき日に

たひらなる海につかれて
そむけたる
目をかきみだす赤き帯かな

今日逢ひし町の女の
どれもどれも
恋にやぶれて帰るごとき日

汽車の旅
とある野中の停車場の
夏草の香のなつかしかりき

朝まだき
やっと間に合ひし初秋の旅出の汽車の
堅き麺麭かな

かの旅の夜汽車の窓に
おもひたる
我がゆくすゑのかなしかりしかな

ふと見れば
とある林の停車場の時計とまれり
雨の夜の汽車

わかれ来て
燈火小暗き夜の汽車の窓に弄ぶ
青き林檎よ

いつも来る
この酒肆のかなしさよ
ゆふ日赤赤と酒に射し入る

白き蓮沼に咲くごとく
かなしみが
酔ひのあひだにはっきりと浮く

壁ごしに
若き女の泣くをきく
旅の宿屋の秋の蚊帳かな

取りいでし去年の袷の
なつかしきにほひ身に沁む
初秋の朝

気にしたる左の膝の痛みなど
いつか癒りて
秋の風吹く

売り売りて
手垢きたなきドイツ語の辞書のみ残る
夏の末かな

ゆゑもなく憎みし友と
いつしかに親しくなりて
秋の暮れゆく

赤紙の表紙手擦れし
国禁の
書を行李の底にさがす日

売ることを差し止められし
本の著者に
路にて会へる秋の朝かな

今日よりは
我も酒など呷らむと思へる日より
秋の風吹く

大海の
その片隅につらなれる島島の上に
秋の風吹く

うるみたる目と
目の下の黒子のみ
いつも目につく友の妻かな

いつ見ても
毛糸の玉をころがして
韈を編む女なりしが

葡萄色の
長椅子の上に眠りたる猫ほの白き
秋のゆふぐれ

ほそぼそと
其処ら此処らに虫の鳴く
昼の野に来て読む手紙かな

夜おそく戸を繰りをれば
白きもの庭を走れり
犬にやあらむ

夜の二時の窓の硝子を
うす紅く
染めて音なき火事の色かな

あはれなる恋かなと
ひとり呟きて
夜半の火桶に炭添へにけり

真白なるラムプの笠に
手をあてて
寒き夜にする物思ひかな

水のごと
身体をひたすかなしみに
葱の香などのまじれる夕

時ありて
猫のまねなどして笑ふ
三十路の友のひとり住みかな

気弱なる斥候のごとく
おそれつつ
深夜の街を一人散歩す

皮膚がみな耳にてありき
しんとして眠れる街の
重き靴音

夜おそく停車場に入り
立ち坐り
やがて出でゆきぬ帽なき男

気がつけば
しっとりと夜霧下りて居り
ながくも街をさまよへるかな

若しあらば煙草恵めと
寄りて来る
あとなし人と深夜に語る

曠野より帰るごとくに
帰り来ぬ
東京の夜をひとりあゆみて

銀行の窓の下なる
舗石の霜にこぼれし
青インクかな

ちょんちょんと
とある小藪に頬白の遊ぶを眺む
雪の野の路

十月の朝の空気に
あたらしく
息吸ひそめし赤坊のあり

十月の産病院の
しめりたる
長き廊下のゆきかへりかな

むらさきの袖垂れて
空を見上げゐる支那人ありき
公園の午後

孩児の手ざはりのごとき
思ひあり
公園に来てひとり歩めば

ひさしぶりに公園に来て
友に会ひ
堅く手握り口疾に語る

公園の木の間に
小鳥あそべるを
ながめてしばし憩ひけるかな

晴れし日の公園に来て
あゆみつつ
わがこのごろの衰へを知る

思出のかのキスかとも
おどろきぬ
プラタヌの葉の散りて触れしを

公園の隅のベンチに
二度ばかり見かけし男
このごろ見えず

公園のかなしみよ
君の嫁ぎてより
すでに七月来しこともなし

公園のとある木蔭の捨椅子に
思ひあまりて
身をば寄せたる

忘られぬ顔なりしかな
今日街に
捕吏にひかれて笑める男は

マチ擦れば
二尺ばかりの明るさの
中をよぎれる白き蛾のあり

目をとぢて
口笛かすかに吹きてみぬ
寐られぬ夜の窓にもたれて

わが友は
今日も母なき子を負ひて
かの城址にさまよへるかな

夜おそく
つとめ先よりかへり来て
今死にしてふ児を抱けるかな

二三こゑ
いまはのきはに微かにも泣きしといふに
なみだ誘はる

真白なる大根の根の肥ゆる頃
うまれて
やがて死にし児のあり

おそ秋の空気を
三尺四方ばかり
吸ひてわが児の死にゆきしかな

死にし児の
胸に注射の針を刺す
医者の手もとにあつまる心

底知れぬ謎に対ひてあるごとし
死児のひたひに
またも手をやる

かなしみのつよくいたらぬ
さびしさよ
わが児のからだ冷えてゆけども

かなしくも
夜明くるまでは残りゐぬ
息きれし児の肌のぬくもり



底本：「日本文学全集12　国木田独歩　石川啄木集」集英社
　　　1967（昭和42）年9月12日初版発行
　　　1972（昭和47）年9月10日9版発行
※冒頭の献辞と自序は、「啄木全集　第一巻」筑摩書房、1970（昭和45）年5月20日初版第4刷発行から、補いました。
入力：j.utiyama
校正：浜野智
1998年8月11日公開
2004年5月19日修正
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
